<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #btn{
            width: 50px;
            height: 30px;
        }
        .mask{
            /*display: none;*/
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background:  rgba(0,0,0,0.5);
            /*opacity: 0.5;
            filter: alpha(opacity = 50);*/
        }
        .title{
            padding: 14px 20px;
            height: 32px;
        }
        .close{
            position: absolute;
            right: 10px;
            top: 12px;
            background: #e0e0e0;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 27px;
            cursor: pointer;
        }
        .close:hover {
            background: #ff6700;
            color: #fff;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -300px;
            width: 800px;
            height: 600px;
            background: #fff;
        }
        .content img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button id="btn">onclick</button>

    <script src="../require.js" data-main="index"></script>
   <!-- <script>
        var oBtn = document.getElementById('btn');
        var oMask = document.getElementsByClassName('mask')[0];
        var oContent = document.getElementsByClassName('close')[0];
        oBtn.onclick = function () {
            oMask.style.display = 'block';
        }
        oContent.onclick = function(){
            oMask.style.display = 'none';
        };


    </script>-->
</body>
</html>